<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project pydispatch -->
<!-- Saved: 2006-07-07, 11:09:17 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="3.7">
  <ProgLanguage mixed="0">python</ProgLanguage>
  <UIType>Qt</UIType>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>dispatcher.py</Name>
    </Source>
    <Source>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Name>robust.py</Name>
    </Source>
    <Source>
      <Name>robustapply.py</Name>
    </Source>
    <Source>
      <Name>saferef.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>MANIFEST.in</Name>
    </Other>
    <Other>
      <Name>license.txt</Name>
    </Other>
    <Other>
      <Name>pydispatcher-1.0.0.ebuild</Name>
    </Other>
  </Others>
  <Vcs>
    <VcsType>CVS</VcsType>
    <VcsOptions>{'status': ['-v'], 'log': [''], 'global': ['-f'], 'update': ['-dP'], 
				'remove': ['-f'], 'add': [''], 'tag': ['-c'], 'export': [''], 
				'diff': ['-u3', '-p'], 'commit': [''], 'checkout': [''], 
				'history': ['-e', '-a']}</VcsOptions>
    <VcsOtherData></VcsOtherData>
  </Vcs>
</Project>
