[tox]
envlist=py27,py36,py37
skip_missing_interpreters = True

[testenv]
passenv =
    LANG
    LANGUAGE
    DISPLAY
    HOME
    USER
deps=-r{toxinidir}/test-requirements.txt
usedevelop=true
commands=pytest --cov=pydispatch --no-cov-on-fail --cov-report=term-missing {posargs:tests}
